{
  "name": "personal-trainer",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "typecheck": "astro check && tsc --noEmit",
    "depcruise": "depcruise src",
    "depcruise:graph": "depcruise src --output-type dot | dot -T svg > docs/dependency-graph.svg",
    "secretlint": "secretlint --secretlintrc .secretlintrc.json '**/*'",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.1.6",
    "svelte": "^5.56.8",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-boundaries": "^7.1.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-svelte": "^3.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "secretlint": "^13.0.4",
    "typescript-eslint": "^8.65.0"
  },
  "lint-staged": {
    "*.{js,ts,svelte,astro}": "eslint --fix",
    "*": "secretlint --secretlintrc .secretlintrc.json"
  }
}
